# BTL_NMCNPM.20231-Nhom10

./: .project  README.md  config.txt  pom.xml
create_database/household_management/: add_data_fee_management.sql  add_data_household_management.sql  fee_management.sql  household_management.sql
create_database/vietnamese_provinces/: add_data_vn_provinces.sql  add_fulltext_vn_provinces.sql  vn_provinces.sql
src/app/: Main.java
src/beans/: DanhMucBean.java  HoKhauBean.java  MemOfFamily.java  NhanKhauBean.java  PhiBatBuocBean.java  PhiUngHoBean.java
src/controllers/: AddressController.java  DashboardController.java  DonationsController.java  FeesController.java  HomeController.java  HouseholdPanelController.java  LoginController.java  PeoplePanelController.java  StatisticPanelController.java
src/controllers/DonationsManagerController/: AddNewDonationController.java  ChoosePayDonationPersonController.java  ChoosePayPersonController1.java  EditDonationController.java  PayDonationController.java  StatisticDonationsController.java
src/controllers/FeesManagerController/: AddNewFeeController.java  ChoosePayFeePersonController.java  EditFeeController.java  (+2 more)
src/models/: AddressModel.java  ChungMinhThuModel.java  DinhChinhModel.java  DonateModel.java  DonationsModel.java  FeesModel.java  GiaDinhModel.java  HoKhauModel.java  KhaiTuModel.java  NhanKhauModel.java  PayDonationModel.java  PayFeeModel.java  TamTruModel.java  TamVangModel.java  ThanhVienCuaHoModel.java  TieuSuModel.java  UserModel.java
src/services/: AddressService.java  CitizenIdService.java  DonationsService.java  FeesService.java  HoKhauService.java  HomePageService.java  LoginService.java  PeopleService.java  SQLConnection.java  StringService.java
src/utils/: ClassTableModel.java  ComboBoxUtility.java  SuggestionUtility.java  TableModelHoKhau.java
src/views/: AddressSuggestion.java  DashBoardFrame.java  DonationsPanel.java  FeesPanel.java  HomePagePanel.java  HouseholdPanel.java  LoginFrame.java  PeoplePanel.java  StatisticPanel.java
(+39 files in other folders)
